# OnlineSchoolModule

./: .gitignore  pom.xml
org.lilia.api/: pom.xml
org.lilia.api/src/main/java/: module-info.java
org.lilia.api/src/main/java/org/lilia/api/network/: SelectorClient.java  SelectorServer.java
org.lilia.api/src/main/java/org/lilia/api/view/: AdditionalMaterialView.java  CourseView.java  HomeworkView.java  LectureView.java  PersonView.java
org.lilia.dal/: pom.xml
org.lilia.dal/src/main/java/: module-info.java
org.lilia.dal/src/main/java/org/lilia/dal/: TestMain.java
org.lilia.dal/src/main/java/org/lilia/dal/model/: AdditionalMaterial.java  Course.java  Homework.java  Lecture.java  Person.java  ResourceType.java  Role.java
org.lilia.dal/src/main/java/org/lilia/dal/repository/: AdditionalMaterialRepository.java  CourseRepository.java  HomeworkRepository.java  LectureRepository.java  PersonRepository.java
org.lilia.dal/src/main/resources/: courseBackup.txt  emails.txt  lectureBackup.txt
org.lilia.entrypoint/: pom.xml
org.lilia.entrypoint/src/main/java/: module-info.java
org.lilia.entrypoint/src/main/java/org/lilia/main/: Main.java
org.lilia.logger/: .gitignore  pom.xml
org.lilia.logger/src/main/java/: module-info.java
org.lilia.logger/src/main/java/org/lilia/logger/: ConfigurationReader.java  ConfigurationWatcher.java  ConsoleWriter.java  FileSaver.java  Log.java  LogLevel.java  LogService.java  LogStorage.java  LogWriter.java  Logger.java  LoggerFactory.java
org.lilia.logger/src/main/java/org/lilia/logger/exception/: InvalidUserInputException.java  NoSuchCourseIdException.java  NoSuchHomeworkException.java  NoSuchLectureIdException.java  NoSuchMaterialIdException.java  NoSuchPersonException.java  NoSuchRoleException.java
org.lilia.service/: pom.xml
org.lilia.service/src/main/java/: module-info.java
org.lilia.service/src/main/java/org/lilia/service/dto/: AdditionalMaterialDto.java  CourseDto.java  HomeworkDto.java  LectureDto.java  PersonDto.java
org.lilia.service/src/main/java/org/lilia/service/service/: AdditionalMaterialService.java  ControlWorkService.java  CourseService.java  HomeworkService.java  LectureService.java  PersonService.java  Student.java
org.lilia.service/src/main/resources/: blackListIp.properties  homeworkBackup.txt  studentBackup.txt  teacherBackup.txt
src/main/resources/: addMaterialBackup.txt
(+4 files in other folders)
