<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lilia</groupId>
        <artifactId>OnlineSchool</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.lilia.service</artifactId>
    <name>org.lilia.service</name>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.lilia</groupId>
            <artifactId>org.lilia.dal</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.lilia</groupId>
            <artifactId>org.lilia.logger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
